# mangolite

./: build.gradle  build_old.gradle
src/main/java/com/webutils/: AbstractHandler.java  AbstractResponse.java  AbstractUser.java  AbstractWebAppClient.java  AbstractWebRequest.java  AccessInterceptor.java  AsbtractResourceMinifyFilter.java  HandlerManager.java  HandlerRequest.java  HandlerResponse.java  MessageResource.java  ModelManager.java  ResourceMinifyFilterErrorReporter.java  ResourcePackages.java  ResourceWriter.java  StompClient.java  WebAppContext.java  WebAppProperties.java  WebContextUtil.java  WebDebugUtils.java  WebRequest.java  WebSockRequest.java  WebUtilsConstants.java  WebUtilsEnum.java
src/main/java/com/webutils/abstracts/: AbstractDataController.java  AbstractHandler.java  AbstractResponse.java  AbstractUser.java  HandlerResponse.java  WebRequest.java  WebSockRequest.java
src/main/java/com/webutils/annotations/: ActionHandler.java  AppProperties.java  HandlerAction.java  HandlerScan.java  ModelScan.java  RxModel.java
src/main/java/com/webutils/app/: StompTunnelClient.java  WebApp.java  WebAppClient.java  WebAppContext.java  WebAppHandshakeInterceptor.java  WebAppHttpInterceptor.java  WebAppMvcConfig.java  WebAppProperties.java  WebAppResourceMinifyFilter.java  WebAppSecurityConfig.java  WebAppSocketConfig.java
src/main/java/com/webutils/handler/: AbstractHandlerFactory.java
src/main/java/com/webutils/json/: JsonUpdate.java
src/main/java/com/webutils/manager/: HandlerManager.java  ModelManager.java  ResourcePackages.java
src/main/java/com/webutils/tags/: AbstractTag.java  AccessCheck.java  Amount.java  Button.java  Checkbox.java  Date.java  DropDown.java  InstanceLink.java  InstanceMenu.java  InstanceMenuItem.java  JScript.java  MultiSelect.java  NameSpace.java  ParentDivElement.java  ScrollableArea.java  Stripbar.java  TagElement.java  TagsUtil.java  TextBox.java  TextLabel.java  ToJson.java  Toggle.java  ToggleInput.java  TokenInput.java  UserAccess.java
src/main/java/org/spamjs/mangolite/: MessageResource.java  ResourceMinifyFilterErrorReporter.java  ResourceWriter.java  WebContextUtil.java  WebUtilsConstants.java  WebUtilsEnum.java
src/main/java/org/spamjs/mangolite/abstracts/: AbstractDataController.java  AbstractHandler.java  AbstractResponse.java  AbstractUser.java  HandlerResponse.java  WebRequest.java  WebSockRequest.java
src/main/java/org/spamjs/mangolite/annotations/: ActionHandler.java  HandlerAction.java  HandlerScan.java  ModelScan.java  RxModel.java
src/main/java/org/spamjs/mangolite/app/: StompTunnelClient.java  WebApp.java  WebAppClient.java  WebAppContext.java  WebAppHandshakeInterceptor.java  WebAppHttpInterceptor.java  WebAppMvcConfig.java  WebAppProperties.java  WebAppResourceMinifyFilter.java  WebAppSecurityConfig.java  WebAppSocketConfig.java
src/main/java/org/spamjs/mangolite/json/: JsonUpdate.java
src/main/java/org/spamjs/mangolite/manager/: HandlerManager.java  ModelManager.java  ResourcePackages.java
src/main/java/org/spamjs/mangolite/tags/: AbstractTag.java  AccessCheck.java  Amount.java  Button.java  Checkbox.java  Date.java  DropDown.java  InstanceLink.java  InstanceMenu.java  InstanceMenuItem.java  JScript.java  MultiSelect.java  NameSpace.java  ParentDivElement.java  ScrollableArea.java  Stripbar.java  TagElement.java  TagsUtil.java  TextBox.java  TextLabel.java  ToJson.java  Toggle.java  ToggleInput.java  TokenInput.java  UserAccess.java
src/main/resources/: debug.properties
