// @author - javageeks
version="1.1-SNAPSHOT"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
		classpath ('org.ajoberstar:gradle-git:0.2.3')
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}
dependencies {
   //testCompile group: 'junit', name: 'junit', version: '4.11'

  def guavaVer = "11.0.2";
  def jacksonVer = "1.9.5";
  def slf4jVersion = "1.7.7"
  def webUtilSpringVersion = "2.5.2"
  def springVersion4 = "4.0.3.RELEASE"
  def springVersion3 = "3.1.0.RELEASE"
  
  compile "javax.servlet:javax.servlet-api:3.0.1"
  compile "javax.servlet.jsp:jsp-api:2.2"
  compile "org.ini4j:ini4j:0.5.2"
  
  compile "jstl:jstl:1.2"
  // spring mvc
  compile 'org.springframework:spring-webmvc:$springVersion3'
  compile 'org.springframework:spring-context:$springVersion3'
  compile 'org.springframework:spring-webmvc:$springVersion3'
  compile 'org.springframework:spring-context:$springVersion3'
  
  //compile 'org.springframework:spring-webmvc:2.5.2'
  //compile 'org.springframework:spring-context:2.0.5'
  
  //compile "org.springframework:spring-webmvc:$springVersion"
  //compile "org.springframework:spring-web:$springVersion"
  //compile "org.springframework:spring-context:$springVersion"
  //compile "org.springframework:spring-aspects:$springVersion"
  
  //Minifier
  compile 'com.yahoo.platform.yui:yuicompressor:2.4.6'
  
  compile project(":libs:utils")
 // compile 'org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT'
  
  // logging
  
 // compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
//  compile "org.slf4j:slf4j-api:$slf4jVersion"

  // following dependencies are required for RabbitMQ integration
 // compile "org.springframework.amqp:spring-rabbit:1.2.0.RELEASE"

}
