group = 'org.spamjs'
version = '0.0.0'

def sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
def springBootVersion = "1.1.4.RELEASE"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url  '$sonatypeRepositoryUrl'
		}
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") 
		classpath ('org.ajoberstar:gradle-git:0.2.3')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'mangolite'
	version =  '0.0.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	def springVersion = "4.1.4.RELEASE"//"4.0.0.RC2"//"3.2.5.RELEASE"
	def tomcatVersion = "7.0.53"

	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile "javax.servlet.jsp:jsp-api:2.2"
	compile "org.ini4j:ini4j:0.5.2"
	
	// spring mvc
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-aspects"
	//compile "org.springframework.security:spring-security-core:$springVersion"

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//WebSocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.reflections:reflections:0.9.9-RC1")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.springframework:spring-context-support'
	//compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.session:spring-session:1.0.0.RELEASE'
	

	//Minifier
	compile 'com.yahoo.platform.yui:yuicompressor:2.3.6'
	compile 'com.hp.gagawa:gagawa:1.0.1'


	// TODO: why are these required? need classification
	compile "com.sun.jersey:jersey-client:1.5"
	//compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.spymemcached:2.5_2"
	compile "org.apache.httpcomponents:httpclient:4.1.3"
	compile "org.apache.directory.studio:org.apache.commons.lang:2.6"
	compile "cglib:cglib:2.1_3"
	compile "jstl:jstl:1.2"
	compile "org.aspectj:aspectjweaver:1.7.0"
	compile "org.aspectj:aspectjrt:1.7.0"
	compile "org.spamjs:utils:0.0.0"

//	compile "javax.servlet:javax.servlet-api:3.0.1"
//	compile "javax.servlet.jsp:jsp-api:2.2"
//	compile project(":utils")

	testCompile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
	testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
	testCompile ("org.apache.tomcat:tomcat-jasper:$tomcatVersion") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}
	testCompile "org.eclipse.jdt.core.compiler:ecj:P20140317-1600"

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
	sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
 
            repository(url: sonatypeRepositoryUrl) {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name 'mangolite'
               packaging 'jar'
               description 'Web Utils is basic java utility for project'
               url 'https://gitlab.com/org.spamjs/utils.git'
               
	            parent {
	               groupId 'org.springframework.boot'
	               artifactId 'spring-boot-starter-parent'
	               version '1.1.6.RELEASE'
	            }
 
               scm {
                   url 'scm:git@gitlab.com:org.spamjs/utils.git'
                   connection 'scm:git@gitlab.com:org.spamjs/utils.git'
                   developerConnection 'scm:git@gitlab.com:org.spamjs/utils.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'lalit.tanwar07'
                       name 'Lalit Tanwar'
                   }
               }
           }
        }
    }
}
