// @author - javageeks
version="1.1-SNAPSHOT"
repositories {
	mavenLocal()
	mavenCentral()
}
dependencies {
   //testCompile group: 'junit', name: 'junit', version: '4.11'

  def guavaVer = "11.0.2";
  def jacksonVer = "1.9.5";
  def slf4jVersion = "1.7.7"
  
  compile "javax.servlet:javax.servlet-api:3.0.1"
  compile "javax.servlet.jsp:jsp-api:2.2"
  compile "org.ini4j:ini4j:0.5.2"
  
  //Minifier
  compile 'com.yahoo.platform.yui:yuicompressor:2.4.6'
  
  compile project(":libs:utils")
 // compile 'org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT'
  
  // logging
  
 // compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
//  compile "org.slf4j:slf4j-api:$slf4jVersion"

  // following dependencies are required for RabbitMQ integration
 // compile "org.springframework.amqp:spring-rabbit:1.2.0.RELEASE"

}
